Ι conatae-ane.¹

w

Peg. VIII· prael. 1. tt. ‘deese > 113. deesse.
.. a. not. a. 1. 2· odyss. leg. 01111· ρ.
... 9, - a. 1. 12. cellit leg. cedit.
- 15. text. 1. 13. M. Actum leg. Μ’. Acutius.
0 not. 1). l· 7·¹1¹<¹m 11110111
'‘ . text„ 1. 3. Capit. 113. Capitt.
, .... Ι. 16. fuisset, 113. faleset5
.· not. a. 1. tlt. procula 113. procul 1.·
, text. 1. 12. senes-centis 113. eene-scentia
, ,1...’ l. 11.. quidem quae leg. quidem, qaae.
. periet. Ι. ὅ. Mull. leg. Maell.
¹ . not. 1. 1. 5. carme 1131111111,
. -1). Ι. 1. sib 113. etti.
. . text. 1. 9. poculis? leg. poculis!
. not. 1. l. 2. mortem leg. mentem. ’
. t'ext. 1.“ 2. eet leg, essent.
. . 1. 13· scriptore teg. scriptore.
. 1. 12. appellativis leg. appellativis)
. . 1. 2. earum leg. caram.
. · 1. extr. Valde leg. Valde.
. t 10 80 ab· leg· ab .
. · 1. 8. efficerent: 113. efficerent,
⁸ · ⁴ 10 10· DLXXVHI. 19Βο DLXXWH,
10 250 duem· lego ductu
1. 27. qai quum 113. qai, quum.
1. st. ditet 113. dicit.
1. extr. fratrc leg.⁴ fratre.
1. 16. Superbus 113. Superbus. ι
1. 9. Claadle 113. Claudio.
Ι. 33. qu1·‚qaum 113. qai quum.
1. extr· locata 113. Iocasta.
t.. 11. cletebritate 113. eetebtttate.
1. 21. astae 113. Atiae.
1. 'l- decedens, leg. decedens
Ι. 2¹1· tlte teg. ute,
1. 7· (lacessit 113. decessit.
1. extr. causale 113. comate.
Ι. 3. pn'mat 113. primum.
.’ 4. satin, 113. eatln'
. 27. papulnm‘ leg· papalum·
· 29· Ma. Quinctio 113. a L. Quinctio.
· 27. lartigt'netn 113. 1111131111·

ιιιιιιιιιιιὶιιιιιι

¹¹¹*

 

